{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 middle   
\f1 \'d6\'d0\'b5\'c8\'b5\'c4\
begin    \'bf\'aa\'ca\'bc\
page     \'d2\'b3\
Get up   \'c6\'f0\'b4\'b2,\'c6\'f0\'c1\'a2\
then      \'c4\'c7\'c3\'b4\
pen        \'b8\'d6\'b1\'ca\
thin       \'ca\'dd\'b5\'c4\
No        \'b2\'bb\'a3\'ac\'be\'dc\'be\'f8\
table      \'d7\'c0\'d7\'d3\
family     \'bc\'d2\'cd\'a5\
fourteen       \'ca\'ae\'cb\'c4\
five         \'ce\'e5\
only       \'d7\'ee\'ba\'c3\'b5\'c4\
banana     \'cf\'e3\'bd\'b6\
cock      \'b9\'ab\'bc\'a6\
room      \'b7\'bf\'bc\'e4\
study      \'d1\'a7\'cf\'b0\'a3\'ac\'d1\'d0\'be\'bf\
door         \'c3\'c5\
close        \'cd\'ea\'bd\'e1\'bd\'e1\'c2\'db\
a               \'d2\'bb\'a3\'ac\'d2\'bb\'b8\'f6\
do          \'b8\'c9\'a3\'ac\'d7\'f6\
HoW do you do?          \'c4\'e3\'ba\'c3\'c2\'f0?  \
To           \'cf\'f2\'c7\'b0\
Fat           \'b7\'ca\'c5\'d6\'b5\'c4\'a3\'ac\'b6\'e0\'d6\'ac\'b7\'be\'b5\'c4 \'b7\'e1\'b8\'bb\'b5\'c4\'a3\'ac\'b4\'f3\'c1\'bf\'b5\'c4\
how many       \'b6\'e0\'c9\'d9\
Joan         \'c7\'ed\
Turn         \'d7\'aa\'cd\'e4\'d0\'fd\'d7\'aa\
nine          \'be\'c5\
cup           \'b1\'ad\'d7\'d3}